<Properties StartupConfiguration="{567F7D3B-1BE4-44DC-8685-175985020591}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="performance_extractor Status">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Configuration/EntrySource.cs" Line="6" Column="26" />
      <File FileName="Startup.cs" Line="15" Column="18" />
      <File FileName="Controllers/PerformanceCounterController.cs" Line="33" Column="5" />
      <File FileName="Models/LogEntry.cs" Line="10" Column="36" />
      <File FileName="Models/PerformanceCounterModel.cs" Line="10" Column="35" />
      <File FileName="Parsing/PerformanceCounterParser.cs" Line="50" Column="32" />
      <File FileName="wwwroot/index.html" Line="5" Column="17" />
      <File FileName="performance_extractor Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.performance__extractor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>